<html>
<head>
  <title>VRChat Friend IDs</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>VRChat Friend IDs</h1>
    <button id="idsButton">
      Get IDs
      <span id="idsButtonCount"></span>
    </button>
  </header>
  <div id="content">
    <div id="loading" style="background-image: url('./loading.gif');"></div>
    <textarea id="idsTextarea"></textarea>
    <div id="authError">
      <h2>Authentication Failed</h2>
      <p>To use this extension, you need to be logged into VRChat.com first. Please do this and try again.</p>
    </div>
  </div>
  <footer>
    <div id="lastUpdated">Last retrieved on <span></span></div>
    <div id="disclaimer">
      All data is cached locally and never shared.
      <a href="https://github.com/furality/vrc-friend-list-extension" target="_blank">Learn more</a>
    </div>
  </footer>
  <script src="./popup.js"></script>
</body>
</html>